/* ============================================
   基礎設定與變數
   ============================================ */
:root {
    /* 色彩方案 - 專業藍色系 + 溫暖橙色/米色點綴 */
    --primary-blue: #2c5f8d;
    --secondary-blue: #4a7ba7;
    --light-blue: #e8f0f7;
    --warm-orange: #d4a574;
    --warm-beige: #f5f1eb;
    --warm-cream: #faf8f4;
    --dark-gray: #333333;
    --medium-gray: #666666;
    --light-gray: #e0e0e0;
    --white: #ffffff;
    
    /* 字體 */
    --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", "PingFang TC", "Helvetica Neue", Arial, sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;
    
    /* 間距 */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* 過渡效果 */
    --transition-base: all 0.3s ease;
}

/* ============================================
   重置與基礎樣式
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--dark-gray);
    background-color: var(--white);
    overflow-x: hidden;
}

/* ============================================
   導航列
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition-base);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-blue);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: var(--transition-base);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--warm-orange);
    transition: var(--transition-base);
}

.nav-link:hover {
    color: var(--primary-blue);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lang-toggle {
    background-color: var(--light-blue);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    color: var(--primary-blue);
    transition: var(--transition-base);
}

.lang-toggle:hover {
    background-color: var(--secondary-blue);
    color: var(--white);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-gray);
    transition: var(--transition-base);
}

/* ============================================
   首頁橫幅
   ============================================ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(44, 95, 141, 0.75) 0%, rgba(212, 165, 116, 0.65) 100%),
                url('assets/images/576919774_833541962656722_622586327641264890_n.jpg') center/cover no-repeat;
    background-color: var(--primary-blue);
    padding-top: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(44, 95, 141, 0.4);
    backdrop-filter: blur(1px);
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    animation: fadeInUp 1s ease;
    position: relative;
    z-index: 1;
}

.hero-title {
    margin-bottom: 1.5rem;
}

.title-main {
    display: block;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.5rem;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 0, 0, 0.3);
}

.title-subtitle {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
}

.hero-description {
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.hero-tagline {
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 2rem;
    font-style: italic;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--warm-orange);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition-base);
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

.cta-button:hover {
    background-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 95, 141, 0.4);
}

/* ============================================
   區塊通用樣式
   ============================================ */
.section {
    padding: var(--spacing-xl) 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--warm-orange));
    border-radius: 2px;
}

/* ============================================
   個人簡介區塊
   ============================================ */
.about-section {
    background-color: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about-text h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.about-text h3:first-child {
    margin-top: 0;
}

.about-text p {
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-details {
    margin-bottom: 2rem;
}

.detail-item {
    margin-bottom: 1.5rem;
}

.detail-item strong {
    color: var(--primary-blue);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.detail-item span {
    color: var(--medium-gray);
    display: block;
    line-height: 1.8;
}

.experience-list {
    list-style: none;
    padding-left: 0;
    margin-top: 0.5rem;
}

.experience-list li {
    color: var(--medium-gray);
    line-height: 1.8;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.experience-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--warm-orange);
    font-weight: bold;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.professor-photo {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    transition: var(--transition-base);
}

.professor-photo:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.image-placeholder {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--light-blue), var(--warm-beige));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--medium-gray);
    font-size: 1.2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ============================================
   專業領域區塊
   ============================================ */
.professional-section {
    background-color: var(--warm-cream);
}

.research-focus {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.research-focus p {
    font-size: 1.1rem;
    color: var(--medium-gray);
    line-height: 1.8;
    text-align: center;
}

.professional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.professional-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition-base);
    text-align: center;
}

.professional-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.professional-card h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.professional-card p {
    color: var(--medium-gray);
    line-height: 1.8;
}

.achievements {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    margin-top: var(--spacing-md);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.achievements h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.achievements p {
    color: var(--medium-gray);
    line-height: 1.8;
}

/* ============================================
   自我成長領導力區塊
   ============================================ */
.leadership-section {
    background: linear-gradient(135deg, var(--white) 0%, var(--light-blue) 50%, var(--warm-beige) 100%);
    position: relative;
    overflow: hidden;
}

.leadership-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 60%;
    height: 100%;
    background: radial-gradient(circle, rgba(212, 165, 116, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.leadership-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

.pepper-salt-concept {
    background: linear-gradient(135deg, var(--white), rgba(232, 240, 247, 0.8));
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 0 15px 40px rgba(44, 95, 141, 0.12);
    text-align: center;
    position: relative;
    border: 2px solid rgba(212, 165, 116, 0.2);
}

.pepper-salt-concept::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-blue), var(--warm-orange), var(--primary-blue));
    border-radius: 25px 25px 0 0;
}

.concept-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.pepper-salt-concept h3 {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-weight: 700;
}

.pepper-salt-concept > p {
    font-size: 1.15rem;
    color: var(--medium-gray);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.cycle-diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin-top: 1.5rem;
}

.cycle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem 2rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(44, 95, 141, 0.25);
    transition: var(--transition-base);
    min-width: 100px;
}

.cycle-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 30px rgba(44, 95, 141, 0.35);
}

.cycle-number {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--warm-orange);
    margin-bottom: 0.3rem;
}

.cycle-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--white);
    letter-spacing: 0.5px;
}

.cycle-arrow {
    font-size: 2rem;
    color: var(--warm-orange);
    font-weight: bold;
    animation: pulse 2s infinite;
}

.cycle-return {
    font-size: 2.5rem;
    color: var(--primary-blue);
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.leadership-card {
    background: linear-gradient(145deg, var(--white) 0%, rgba(245, 241, 235, 0.6) 100%);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: var(--transition-base);
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(212, 165, 116, 0.15);
}

.leadership-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--warm-orange), var(--primary-blue));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.leadership-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(44, 95, 141, 0.15);
}

.leadership-card:hover::before {
    transform: scaleX(1);
}

.leadership-icon {
    font-size: 3.5rem;
    margin-bottom: 1.25rem;
    display: block;
    filter: drop-shadow(0 3px 6px rgba(0,0,0,0.1));
}

.leadership-card h3 {
    font-size: 1.4rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-weight: 600;
}

.leadership-card p {
    color: var(--medium-gray);
    line-height: 1.85;
    font-size: 1rem;
}

.leadership-quote {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    border-radius: 25px;
    box-shadow: 0 20px 50px rgba(44, 95, 141, 0.3);
    text-align: center;
    position: relative;
}

.leadership-quote::before,
.leadership-quote::after {
    content: '"';
    position: absolute;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
    font-family: Georgia, serif;
    line-height: 1;
}

.leadership-quote::before {
    top: 10px;
    left: 20px;
}

.leadership-quote::after {
    content: '"';
    bottom: -20px;
    right: 20px;
}

.leadership-quote blockquote {
    font-size: 1.35rem;
    color: var(--white);
    line-height: 1.9;
    font-style: italic;
    margin: 0 0 1.5rem 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

.leadership-quote cite {
    display: block;
    color: var(--warm-orange);
    font-size: 1.2rem;
    font-weight: 600;
    font-style: normal;
}

/* 響應式設計 - 領導力區塊 */
@media (max-width: 768px) {
    .pepper-salt-concept {
        padding: 2rem 1.5rem;
    }
    
    .pepper-salt-concept h3 {
        font-size: 1.75rem;
    }
    
    .cycle-diagram {
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .cycle-item {
        padding: 1rem 1.5rem;
        min-width: 80px;
    }
    
    .cycle-arrow {
        font-size: 1.5rem;
    }
    
    .leadership-grid {
        grid-template-columns: 1fr;
    }
    
    .leadership-card {
        padding: 2rem 1.5rem;
    }
    
    .leadership-quote {
        padding: 2rem 1.5rem;
    }
    
    .leadership-quote blockquote {
        font-size: 1.15rem;
    }
    
    .leadership-quote::before,
    .leadership-quote::after {
        font-size: 5rem;
    }
}

/* ============================================
   社會服務區塊
   ============================================ */
.service-section {
    background: linear-gradient(135deg, var(--warm-cream) 0%, var(--white) 100%);
}

.service-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

.service-intro p {
    font-size: 1.1rem;
    color: var(--medium-gray);
    line-height: 1.8;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.service-item {
    background: linear-gradient(135deg, rgba(232, 240, 247, 0.8), rgba(245, 241, 235, 0.9));
    padding: 2rem;
    border-radius: 15px;
    transition: var(--transition-base);
    border: 2px solid transparent;
    backdrop-filter: blur(10px);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(44, 95, 141, 0.15);
    border-color: var(--warm-orange);
    background: linear-gradient(135deg, rgba(232, 240, 247, 1), rgba(245, 241, 235, 1));
}

.service-item h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.service-item p {
    color: var(--medium-gray);
    line-height: 1.8;
}

/* ============================================
   服務影像展示區塊
   ============================================ */
.gallery-section {
    background-color: var(--warm-cream);
    padding: var(--spacing-xl) 0;
}

.gallery-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
    font-size: 1.1rem;
    color: var(--medium-gray);
    line-height: 1.8;
    font-style: italic;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    aspect-ratio: 4/3;
    cursor: pointer;
    transition: var(--transition-base);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-base);
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: var(--transition-base);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-caption {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ============================================
   食醫助行區塊
   ============================================ */
.mass-section {
    background: linear-gradient(135deg, var(--warm-cream) 0%, var(--light-blue) 100%);
    padding: var(--spacing-xl) 0;
}

.mass-content {
    max-width: 900px;
    margin: 0 auto;
}

.mass-intro {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing-md);
}

.mass-intro h3 {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    text-align: center;
}

.mass-intro p {
    color: var(--medium-gray);
    line-height: 2;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.mass-story {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(232, 240, 247, 0.9));
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing-md);
    border-left: 5px solid var(--warm-orange);
}

.mass-story h3 {
    font-size: 1.75rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.story-content p {
    color: var(--medium-gray);
    line-height: 2;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.quote-text {
    font-size: 1.2rem !important;
    font-style: italic;
    color: var(--primary-blue) !important;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(232, 240, 247, 0.5), rgba(245, 241, 235, 0.5));
    border-left: 4px solid var(--warm-orange);
    border-radius: 10px;
    margin: 2rem 0 !important;
    position: relative;
}

.quote-text::before {
    content: '"';
    font-size: 4rem;
    color: var(--warm-orange);
    position: absolute;
    top: -10px;
    left: 10px;
    opacity: 0.3;
}

.mass-mission {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing-md);
}

.mass-mission h3 {
    font-size: 1.75rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    text-align: center;
}

.mass-mission p {
    color: var(--medium-gray);
    line-height: 2;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.mass-cta {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(44, 95, 141, 0.3);
    text-align: center;
    color: var(--white);
}

.mass-cta h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.mass-cta p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.95);
}

.mass-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.donate-button,
.learn-more-button {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition-base);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.donate-button {
    background-color: var(--warm-orange);
    color: var(--white);
}

.donate-button:hover {
    background-color: var(--white);
    color: var(--warm-orange);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 165, 116, 0.4);
}

.learn-more-button {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.learn-more-button:hover {
    background-color: var(--white);
    color: var(--primary-blue);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

/* ============================================
   專欄區塊
   ============================================ */
.columns-section {
    background-color: var(--warm-cream);
}

.columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.column-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition-base);
    text-align: center;
}

.column-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.column-item h3 {
    font-size: 1.25rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.column-link {
    display: inline-block;
    color: var(--secondary-blue);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-base);
}

.column-link:hover {
    color: var(--warm-orange);
    text-decoration: underline;
}

/* ============================================
   學術創業區塊
   ============================================ */
.ventures-section {
    background-color: var(--white);
}

.ventures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.venture-item {
    background: linear-gradient(135deg, var(--light-blue), var(--warm-beige));
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition-base);
    display: flex;
    flex-direction: column;
}

.venture-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.venture-item h3 {
    font-size: 1.25rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.venture-item p {
    color: var(--medium-gray);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.venture-link {
    display: inline-block;
    color: var(--secondary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-base);
    align-self: flex-start;
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border-radius: 5px;
}

.venture-link:hover {
    color: var(--white);
    background-color: var(--primary-blue);
    transform: translateX(5px);
}

/* ============================================
   聯絡表單區塊
   ============================================ */
.contact-section {
    background-color: var(--warm-cream);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
}

.contact-info {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    height: fit-content;
}

.contact-info h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.info-item {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.info-item strong {
    color: var(--primary-blue);
    display: block;
    margin-bottom: 0.3rem;
}

.info-item a {
    color: var(--secondary-blue);
    text-decoration: none;
    transition: var(--transition-base);
}

.info-item a:hover {
    color: var(--warm-orange);
    text-decoration: underline;
}

.social-links {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-gray);
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;
}

.social-icon {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--light-blue);
    color: var(--primary-blue);
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: var(--transition-base);
}

.social-icon:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.contact-form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-blue);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(44, 95, 141, 0.1);
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
}

.submit-button:hover {
    background-color: var(--secondary-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 95, 141, 0.3);
}

.submit-button:active {
    transform: translateY(0);
}

/* ============================================
   頁尾
   ============================================ */
.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-md) 0;
    text-align: center;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-affiliation {
    color: var(--light-gray);
    font-size: 0.9rem;
}

/* ============================================
   動畫
   ============================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   響應式設計
   ============================================ */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: var(--transition-base);
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        padding: 1rem;
        display: block;
    }
    
    .title-main {
        font-size: 2.5rem;
    }
    
    .title-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .professional-grid {
        grid-template-columns: 1fr;
    }
    
    .service-items {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .columns-grid {
        grid-template-columns: 1fr;
    }
    
    .ventures-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-overlay {
        transform: translateY(0);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    }
    
    .mass-intro,
    .mass-story,
    .mass-mission {
        padding: 1.5rem;
    }
    
    .mass-cta {
        padding: 2rem 1.5rem;
    }
    
    .mass-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .donate-button,
    .learn-more-button {
        width: 100%;
        text-align: center;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .section {
        padding: var(--spacing-lg) 0;
    }
}

@media (max-width: 480px) {
    .title-main {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .nav-container {
        padding: 1rem;
    }
}

/* ============================================
   無障礙設計
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 焦點樣式 */
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

