<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="侯勝宗教授個人網站 - 逢甲大學社會創新暨永續碩士在職學位學程特聘教授">
    <title>侯勝宗教授 | Professor Sheng-Tsung Hou | 侯勝宗教授</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text" data-zh="侯勝宗教授" data-en="Prof. Sheng-Tsung Hou" data-ja="侯勝宗教授">侯勝宗教授</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link" data-zh="首頁" data-en="Home" data-ja="ホーム">首頁</a></li>
                <li><a href="#about" class="nav-link" data-zh="個人簡介" data-en="About" data-ja="プロフィール">個人簡介</a></li>
                <li><a href="#professional" class="nav-link" data-zh="專業領域" data-en="Professional Field" data-ja="専門分野">專業領域</a></li>
                <li><a href="#leadership" class="nav-link" data-zh="成長領導" data-en="Growth Leadership" data-ja="成長リーダーシップ">成長領導</a></li>
                <li><a href="#service" class="nav-link" data-zh="社會服務" data-en="Social Service" data-ja="社会サービス">社會服務</a></li>
                <li><a href="#gallery" class="nav-link" data-zh="服務影像" data-en="Gallery" data-ja="ギャラリー">服務影像</a></li>
                <li><a href="#mass" class="nav-link" data-zh="食醫助行" data-en="MASS" data-ja="食医助行">食醫助行</a></li>
                <li><a href="#columns" class="nav-link" data-zh="專欄" data-en="Columns" data-ja="コラム">專欄</a></li>
                <li><a href="#ventures" class="nav-link" data-zh="學術創業" data-en="Academic Ventures" data-ja="学術起業">學術創業</a></li>
                <li><a href="#contact" class="nav-link" data-zh="聯絡我" data-en="Contact" data-ja="お問い合わせ">聯絡我</a></li>
            </ul>
            <div class="nav-actions">
                <button class="lang-toggle" id="langToggle" aria-label="切換語言">
                    <span>EN</span>
                </button>
                <button class="menu-toggle" id="menuToggle" aria-label="選單">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- 首頁橫幅 -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="title-main" data-zh="侯勝宗" data-en="Sheng-Tsung Hou">侯勝宗</span>
                <span class="title-subtitle" data-zh="特聘教授" data-en="Distinguished Professor">特聘教授</span>
            </h1>
            <p class="hero-description" data-zh="逢甲大學社會創新暨永續碩士在職學位學程" data-en="Master's Program in Social Innovation and Sustainability, Feng Chia University" data-ja="逢甲大学社会イノベーション・持続可能性修士在職学位プログラム">
                逢甲大學社會創新暨永續碩士在職學位學程
            </p>
            <p class="hero-tagline" data-zh="致力於科技與服務創新、共享經濟與工作意義打造，以移動服務社會" data-en="Dedicated to Technology and Service Innovation, Sharing Economy, and Creating Work Meaning - Mobility as a Social Service" data-ja="テクノロジーとサービスイノベーション、シェアリングエコノミー、仕事の意味づくりに取り組み、移動を社会サービスとして提供">
                致力於科技與服務創新、共享經濟與工作意義打造，以移動服務社會
            </p>
            <a href="#about" class="cta-button" data-zh="了解更多" data-en="Learn More" data-ja="詳細を見る">了解更多</a>
        </div>
    </section>

    <!-- 個人簡介 -->
    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title" data-zh="個人簡介" data-en="About Me" data-ja="プロフィール">個人簡介</h2>
            <div class="about-content">
                <div class="about-text">
                    <div class="about-details">
                        <div class="detail-item">
                            <strong data-zh="姓名" data-en="Name" data-ja="氏名">姓名：</strong>
                            <span>侯勝宗</span>
                        </div>
                        <div class="detail-item">
                            <strong data-zh="學歷" data-en="Education" data-ja="学歴">學歷：</strong>
                            <span data-zh="政治大學科技管理 博士" data-en="Ph.D. in Technology Management, National Chengchi University" data-ja="政治大学科学技術管理 博士">政治大學科技管理 博士</span>
                        </div>
                        <div class="detail-item">
                            <strong data-zh="經歷" data-en="Experience" data-ja="経歴">經歷：</strong>
                            <ul class="experience-list">
                                <li data-zh="西德有機化學藥品股份有限公司 總經理" data-en="General Manager, West Germany Organic Chemical Pharmaceutical Co., Ltd." data-ja="西ドイツ有機化学薬品株式会社 総経理">西德有機化學藥品股份有限公司 總經理</li>
                                <li data-zh="思網股份有限公司 總經理" data-en="General Manager, Siwang Co., Ltd." data-ja="思網株式会社 総経理">思網股份有限公司 總經理</li>
                                <li data-zh="美國維吉尼亞州立大學 博士後研究" data-en="Postdoctoral Researcher, University of Virginia" data-ja="米国バージニア大学 博士研究員">美國維吉尼亞州立大學 博士後研究</li>
                                <li data-zh="新加坡國立大學 訪問研究員" data-en="Visiting Researcher, National University of Singapore" data-ja="シンガポール国立大学 訪問研究員">新加坡國立大學 訪問研究員</li>
                            </ul>
                        </div>
                        <div class="detail-item">
                            <strong data-zh="現職" data-en="Current Positions" data-ja="現職">現職：</strong>
                            <ul class="experience-list">
                                <li data-zh="逢甲大學社會創新暨永續碩士在職學位學程 特聘教授" data-en="Distinguished Professor, Master's Program in Social Innovation and Sustainability, Feng Chia University" data-ja="逢甲大学社会イノベーション・持続可能性修士在職学位プログラム 特任教授">逢甲大學社會創新暨永續碩士在職學位學程 特聘教授</li>
                                <li data-zh="國立政治大學公共行政在職碩士專班 兼任教授" data-en="Adjunct Professor, Executive Master's Program in Public Administration, National Chengchi University" data-ja="国立政治大学公共行政在職修士専攻 兼任教授">國立政治大學公共行政在職碩士專班 兼任教授</li>
                                <li data-zh="小驢行股份有限公司 創辦人兼執行長" data-en="Founder & CEO, Little Donkey Travel Co., Ltd." data-ja="小驢行株式会社 創設者兼CEO">小驢行股份有限公司 創辦人兼執行長</li>
                                <li data-zh="社團法人微光行動協會 秘書長" data-en="Secretary General, Taiwan Micro-Light Action Association" data-ja="社団法人微光行動協会 秘書長">社團法人微光行動協會 秘書長</li>
                                <li data-zh="中華民國科技管理學會 院士" data-en="Fellow, Chinese Society for Management of Technology" data-ja="中華民国科学技術管理学会 院士">中華民國科技管理學會 院士</li>
                                <li data-zh="服務創新與行動設計中心 主任" data-en="Director, Service Innovation and Action Design Center" data-ja="サービスイノベーション・行動デザインセンター 主任">服務創新與行動設計中心 主任</li>
                            </ul>
                        </div>
                    </div>
                    <h3 data-zh="個人簡介" data-en="Biography" data-ja="略歴">個人簡介</h3>
                    <p data-zh="侯勝宗博士為逢甲大學社會創新暨永續碩士在職學位學程特聘教授、政治大學公共行政系兼任教授、科技管理學會院士。侯勝宗博士曾於2005年獲教育部全額公費留學獎學金，於美國維吉尼亞大學達頓商學院從事博士後研究；2007年返國任教並投身於社會創新創業，致力成為一位胡椒鹽老師(服務→教學→研究)，並實現「以移動服務社會」(Mobility as a Social Service, MaaSS)之學術使命。他是Keep Walking圓夢計畫第十屆得主，長期在聯合報、天下獨立評論、遠見雜誌、未來城市與逢甲人月刊…等媒體撰寫入世學術專欄。近年來，陪伴年青人與弱勢族群投入大學創新創業，創辦台灣微光行動協會與小驢行社企，並於2021年帶領微光和小驢行團隊參與新北市確診者接送與2022年的918花蓮玉里大地震的救災行動。近十年來，已協助基隆市、台北市、新北市、桃園市、台中市、嘉義縣、台東縣、屏東縣等超過十二個縣市的偏鄉交通與高齡長者移動，推動長照交通大平台與高齡照顧創新服務，並持續推動偏鄉移動與社會互助的「食醫助行」政策倡議。" data-en="Dr. Sheng-Tsung Hou is a Distinguished Professor at the Master's Program in Social Innovation and Sustainability, Feng Chia University, an Adjunct Professor in the Department of Public Administration at National Chengchi University, and a Fellow of the Chinese Society for Management of Technology. In 2005, Dr. Hou received a full scholarship from the Ministry of Education to conduct postdoctoral research at the Darden School of Business, University of Virginia. Returning to Taiwan in 2007, he began teaching and dedicated himself to social innovation and entrepreneurship, striving to become a 'pepper-salt teacher' (Service → Teaching → Research) and realizing his academic mission of 'Mobility as a Social Service (MaaSS)'. He is the 10th recipient of the Keep Walking Dream Fund. He has long written engaged academic columns for media outlets including United Daily News, CommonWealth Magazine Independent Review, Global Views Monthly, Future City, and Feng Chia University Monthly. In recent years, he has accompanied young people and disadvantaged groups in university innovation and entrepreneurship, founded the Taiwan Micro-Light Action Association and Little Donkey Travel social enterprise, and led the Micro-Light and Little Donkey teams in 2021 to participate in New Taipei City's confirmed case transportation and the 2022 918 Hualien Yuli earthquake relief efforts. Over the past decade, he has assisted with rural transportation and elderly mobility in more than twelve cities and counties including Keelung, Taipei, New Taipei, Taoyuan, Taichung, Chiayi County, Taitung, and Pingtung, promoting the long-term care transportation platform and innovative elderly care services, and continuously advocating for the 'Food, Medical, Assistance, Transportation' policy initiative for rural mobility and social mutual assistance." data-ja="侯勝宗博士は、逢甲大学社会イノベーション・持続可能性修士在職学位プログラムの特任教授、政治大学公共行政学科の兼任教授、科学技術管理学会の院士である。2005年に教育部の全額公費留学奨学金を獲得し、米国バージニア大学ダーデン経営大学院で博士研究員として研究を行った。2007年に帰国して教職に就き、社会イノベーション・起業に取り組み、「胡椒塩先生」（サービス→教育→研究）となることを目指し、「移動を社会サービスとして」（Mobility as a Social Service, MaaSS）という学術的使命を実現している。Keep Walking夢実現計画第10回受賞者であり、聯合報、天下独立評論、遠見雑誌、未来都市、逢甲人月刊などのメディアで長年にわたり実践的学術コラムを執筆している。近年、若者や社会的弱者と共に大学のイノベーション・起業に取り組み、台湾微光行動協会と小驢行社会企業を創設し、2021年に微光と小驢行チームを率いて新北市の感染者送迎と2022年の918花蓮玉里大地震の救援活動に参加した。過去10年間、基隆市、台北市、新北市、桃園市、台中市、嘉義県、台東県、屏東県など12以上の県市の地方交通と高齢者の移動を支援し、長照交通プラットフォームと高齢者ケアイノベーションサービスを推進し、地方移動と社会相互扶助の「食医助行」政策提唱を継続している。">
                        侯勝宗博士為逢甲大學社會創新暨永續碩士在職學位學程特聘教授、政治大學公共行政系兼任教授、科技管理學會院士。侯勝宗博士曾於2005年獲教育部全額公費留學獎學金，於美國維吉尼亞大學達頓商學院從事博士後研究；2007年返國任教並投身於社會創新創業，致力成為一位胡椒鹽老師(服務→教學→研究)，並實現「以移動服務社會」(Mobility as a Social Service, MaaSS)之學術使命。他是Keep Walking圓夢計畫第十屆得主，長期在聯合報、天下獨立評論、遠見雜誌、未來城市與逢甲人月刊…等媒體撰寫入世學術專欄。近年來，陪伴年青人與弱勢族群投入大學創新創業，創辦台灣微光行動協會與小驢行社企，並於2021年帶領微光和小驢行團隊參與新北市確診者接送與2022年的918花蓮玉里大地震的救災行動。近十年來，已協助基隆市、台北市、新北市、桃園市、台中市、嘉義縣、台東縣、屏東縣等超過十二個縣市的偏鄉交通與高齡長者移動，推動長照交通大平台與高齡照顧創新服務，並持續推動偏鄉移動與社會互助的「食醫助行」政策倡議。
                    </p>
                </div>
                <div class="about-image">
                    <img src="assets/images/500101046_696804416330478_7384696042825969220_n.jpg" alt="侯勝宗教授" class="professor-photo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" data-zh="侯勝宗教授" data-en="Professor Sheng-Tsung Hou" data-ja="侯勝宗教授">
                    <div class="image-placeholder" style="display: none;">
                        <span data-zh="照片" data-en="Photo" data-ja="写真">照片</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 專業領域 -->
    <section id="professional" class="section professional-section">
        <div class="container">
            <h2 class="section-title" data-zh="專業領域" data-en="Professional Field" data-ja="専門分野">專業領域</h2>
            <div class="research-focus">
                <p data-zh="研究領域則專注於科技與服務創新、共享經濟與工作意義打造。近年來研究方向著重於從共善創新角度，探索共享經濟與OMO(online merge offline)平台經濟，特別著重於老化社會的移動服務(mobility as a social service, MaaSS)。" data-en="Research focuses on technology and service innovation, sharing economy, and creating work meaning. In recent years, research has emphasized exploring the sharing economy and OMO (online merge offline) platform economy from the perspective of common good innovation, with particular focus on mobility services for an aging society (Mobility as a Social Service, MaaSS)." data-ja="研究分野は、科学技術とサービスイノベーション、シェアリングエコノミー、仕事の意味づくりに焦点を当てている。近年の研究方向は、共善イノベーションの観点から、シェアリングエコノミーとOMO（オンライン・オフライン融合）プラットフォーム経済を探求し、特に高齢化社会における移動サービス（Mobility as a Social Service, MaaSS）に重点を置いている。">
                    研究領域則專注於科技與服務創新、共享經濟與工作意義打造。近年來研究方向著重於從共善創新角度，探索共享經濟與OMO(online merge offline)平台經濟，特別著重於老化社會的移動服務(mobility as a social service, MaaSS)。
                </p>
            </div>
            <div class="professional-grid">
                <div class="professional-card">
                    <div class="card-icon">💡</div>
                    <h3 data-zh="科技與服務創新" data-en="Technology and Service Innovation" data-ja="科学技術とサービスイノベーション">科技與服務創新</h3>
                    <p data-zh="探索科技如何與服務設計結合，創造新的服務模式與價值，推動產業轉型與升級。" data-en="Exploring how technology integrates with service design to create new service models and value, promoting industrial transformation and upgrading." data-ja="科学技術がサービスデザインとどのように統合され、新しいサービスモデルと価値を創造し、産業転換とアップグレードを促進するかを探求する。">
                        探索科技如何與服務設計結合，創造新的服務模式與價值，推動產業轉型與升級。
                    </p>
                </div>
                <div class="professional-card">
                    <div class="card-icon">🤝</div>
                    <h3 data-zh="共享經濟" data-en="Sharing Economy" data-ja="シェアリングエコノミー">共享經濟</h3>
                    <p data-zh="研究共享經濟模式與平台經濟的運作機制，從共善創新角度探索如何創造社會價值與經濟效益的平衡。" data-en="Researching the operational mechanisms of sharing economy models and platform economy, exploring from the perspective of common good innovation how to balance social value and economic benefits." data-ja="シェアリングエコノミーモデルとプラットフォーム経済の運営メカニズムを研究し、共善イノベーションの観点から社会価値と経済的利益のバランスをいかに創造するかを探求する。">
                        研究共享經濟模式與平台經濟的運作機制，從共善創新角度探索如何創造社會價值與經濟效益的平衡。
                    </p>
                </div>
                <div class="professional-card">
                    <div class="card-icon">🚗</div>
                    <h3 data-zh="移動服務 (MaaSS)" data-en="Mobility as a Social Service (MaaSS)" data-ja="移動サービス（MaaSS）">移動服務 (MaaSS)</h3>
                    <p data-zh="專注於老化社會的移動服務創新，推動長照交通大平台與高齡照顧創新服務，解決偏鄉與高齡長者的移動需求。" data-en="Focusing on mobility service innovation for an aging society, promoting the long-term care transportation platform and innovative elderly care services, addressing mobility needs in rural areas and for elderly individuals." data-ja="高齢化社会における移動サービスイノベーションに焦点を当て、長照交通プラットフォームと高齢者ケアイノベーションサービスを推進し、地方と高齢者の移動ニーズに対応する。">
                        專注於老化社會的移動服務創新，推動長照交通大平台與高齡照顧創新服務，解決偏鄉與高齡長者的移動需求。
                    </p>
                </div>
                <div class="professional-card">
                    <div class="card-icon">🌐</div>
                    <h3 data-zh="OMO平台經濟" data-en="OMO Platform Economy" data-ja="OMOプラットフォーム経済">OMO平台經濟</h3>
                    <p data-zh="研究線上與線下融合的OMO模式，探索如何透過數位科技整合實體服務，創造無縫的用戶體驗。" data-en="Researching OMO models that integrate online and offline, exploring how to integrate physical services through digital technology to create seamless user experiences." data-ja="オンラインとオフラインを統合するOMOモデルを研究し、デジタル技術を通じて物理的サービスを統合し、シームレスなユーザー体験を創造する方法を探求する。">
                        研究線上與線下融合的OMO模式，探索如何透過數位科技整合實體服務，創造無縫的用戶體驗。
                    </p>
                </div>
                <div class="professional-card">
                    <div class="card-icon">💼</div>
                    <h3 data-zh="工作意義打造" data-en="Creating Work Meaning" data-ja="仕事の意味づくり">工作意義打造</h3>
                    <p data-zh="探討如何為工作者創造有意義的工作體驗，特別是針對弱勢族群與二度就業者，如花木蘭斜槓照服員司機模式。" data-en="Exploring how to create meaningful work experiences for workers, particularly for disadvantaged groups and second-career workers, such as the Mulan slash caregiver-driver model." data-ja="特に社会的弱者や再就職者（花木蘭スラッシュ介護ドライバーモデルなど）に対して、どのように意味のある仕事体験を創造するかを探求する。">
                        探討如何為工作者創造有意義的工作體驗，特別是針對弱勢族群與二度就業者，如花木蘭斜槓照服員司機模式。
                    </p>
                </div>
                <div class="professional-card">
                    <div class="card-icon">🏘️</div>
                    <h3 data-zh="偏鄉地方活化" data-en="Rural Community Revitalization" data-ja="地方活性化">偏鄉地方活化</h3>
                    <p data-zh="推動偏鄉地方活化與產業創生，透過交通服務連結偏鄉與都會，促進地方經濟發展與社會互助。" data-en="Promoting rural community revitalization and industrial creation, connecting rural and urban areas through transportation services, fostering local economic development and social mutual assistance." data-ja="地方活性化と産業創生を推進し、交通サービスを通じて地方と都市を結び、地域経済発展と社会相互扶助を促進する。">
                        推動偏鄉地方活化與產業創生，透過交通服務連結偏鄉與都會，促進地方經濟發展與社會互助。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 自我成長領導力 -->
    <section id="leadership" class="section leadership-section">
        <div class="container">
            <h2 class="section-title" data-zh="自我成長領導力" data-en="Self-Growth Leadership" data-ja="自己成長リーダーシップ">自我成長領導力</h2>
            
            <div class="leadership-intro">
                <div class="pepper-salt-concept">
                    <div class="concept-icon">🧂</div>
                    <h3 data-zh="胡椒鹽老師" data-en="Pepper-Salt Teacher" data-ja="胡椒塩先生">胡椒鹽老師</h3>
                    <p data-zh="致力成為一位胡椒鹽老師，實踐「服務→教學→研究」的循環，將實務經驗轉化為學術知識，再以知識服務社會。" data-en="Dedicated to being a 'Pepper-Salt Teacher,' practicing the cycle of 'Service → Teaching → Research,' transforming practical experience into academic knowledge, and using knowledge to serve society." data-ja="「胡椒塩先生」として、「サービス→教育→研究」の循環を実践し、実務経験を学術知識に変換し、知識で社会に貢献することを目指しています。">
                        致力成為一位胡椒鹽老師，實踐「服務→教學→研究」的循環，將實務經驗轉化為學術知識，再以知識服務社會。
                    </p>
                    <div class="cycle-diagram">
                        <div class="cycle-item">
                            <span class="cycle-number">1</span>
                            <span class="cycle-text" data-zh="服務" data-en="Service" data-ja="サービス">服務</span>
                        </div>
                        <div class="cycle-arrow">→</div>
                        <div class="cycle-item">
                            <span class="cycle-number">2</span>
                            <span class="cycle-text" data-zh="教學" data-en="Teaching" data-ja="教育">教學</span>
                        </div>
                        <div class="cycle-arrow">→</div>
                        <div class="cycle-item">
                            <span class="cycle-number">3</span>
                            <span class="cycle-text" data-zh="研究" data-en="Research" data-ja="研究">研究</span>
                        </div>
                        <div class="cycle-arrow cycle-return">↺</div>
                    </div>
                </div>
            </div>

            <div class="leadership-grid">
                <div class="leadership-card">
                    <div class="leadership-icon">🌱</div>
                    <h3 data-zh="從服務中成長" data-en="Growth Through Service" data-ja="サービスを通じた成長">從服務中成長</h3>
                    <p data-zh="真正的領導力來自於服務。透過投身偏鄉服務與社會創新，在解決實際問題中磨練自我，培養同理心與責任感，讓每一次服務都成為自我成長的養分。" data-en="True leadership comes from service. Through rural service and social innovation, we refine ourselves by solving real problems, cultivate empathy and responsibility, and let every service become nourishment for self-growth." data-ja="真のリーダーシップはサービスから生まれます。地方サービスと社会イノベーションを通じて、実際の問題を解決しながら自己を磨き、共感と責任感を育み、すべてのサービスを自己成長の糧にします。">
                        真正的領導力來自於服務。透過投身偏鄉服務與社會創新，在解決實際問題中磨練自我，培養同理心與責任感，讓每一次服務都成為自我成長的養分。
                    </p>
                </div>
                <div class="leadership-card">
                    <div class="leadership-icon">📚</div>
                    <h3 data-zh="以教學深化學習" data-en="Deepen Learning Through Teaching" data-ja="教育を通じて学びを深める">以教學深化學習</h3>
                    <p data-zh="教學相長，在傳授知識的過程中不斷反思與精進。透過與學生的互動，重新檢視自己的認知，將實務經驗系統化，建構可傳承的知識體系。" data-en="Teaching and learning complement each other. In the process of imparting knowledge, we constantly reflect and improve. Through interaction with students, we re-examine our understanding, systematize practical experience, and build a transferable knowledge system." data-ja="教学相長。知識を伝える過程で常に振り返り、向上します。学生との交流を通じて自分の認識を再検証し、実務経験を体系化し、継承可能な知識体系を構築します。">
                        教學相長，在傳授知識的過程中不斷反思與精進。透過與學生的互動，重新檢視自己的認知，將實務經驗系統化，建構可傳承的知識體系。
                    </p>
                </div>
                <div class="leadership-card">
                    <div class="leadership-icon">🔬</div>
                    <h3 data-zh="研究創造新知" data-en="Create Knowledge Through Research" data-ja="研究で新しい知識を創造">研究創造新知</h3>
                    <p data-zh="將服務中觀察到的現象與教學中的反思，透過嚴謹的研究方法轉化為學術貢獻。以入世學術(engaged scholarship)的精神，讓研究成果回饋社會實踐。" data-en="Transform observations from service and reflections from teaching into academic contributions through rigorous research methods. With the spirit of engaged scholarship, let research findings feed back into social practice." data-ja="サービスで観察した現象と教育での省察を、厳密な研究方法を通じて学術的貢献に変換します。入世学術（engaged scholarship）の精神で、研究成果を社会実践にフィードバックします。">
                        將服務中觀察到的現象與教學中的反思，透過嚴謹的研究方法轉化為學術貢獻。以入世學術(engaged scholarship)的精神，讓研究成果回饋社會實踐。
                    </p>
                </div>
                <div class="leadership-card">
                    <div class="leadership-icon">💡</div>
                    <h3 data-zh="意義打造" data-en="Creating Meaning" data-ja="意味の創造">意義打造</h3>
                    <p data-zh="領導力的核心在於為工作賦予意義。幫助每一位夥伴找到工作的價值與使命感，讓平凡的工作因為服務他人而變得不平凡，創造有意義的工作體驗。" data-en="The core of leadership lies in giving meaning to work. Help every partner find the value and sense of mission in their work, making ordinary work extraordinary through serving others, creating meaningful work experiences." data-ja="リーダーシップの核心は、仕事に意味を与えることにあります。すべてのパートナーが仕事の価値と使命感を見つけられるよう支援し、他者への奉仕を通じて平凡な仕事を非凡なものに変え、意味のある仕事体験を創造します。">
                        領導力的核心在於為工作賦予意義。幫助每一位夥伴找到工作的價值與使命感，讓平凡的工作因為服務他人而變得不平凡，創造有意義的工作體驗。
                    </p>
                </div>
                <div class="leadership-card">
                    <div class="leadership-icon">🤝</div>
                    <h3 data-zh="共善領導" data-en="Common Good Leadership" data-ja="共善リーダーシップ">共善領導</h3>
                    <p data-zh="超越個人利益，以共善為目標。在社會創新的實踐中，帶領團隊追求共同利益，建立互信互助的夥伴關係，讓每個人都能在付出中獲得成長。" data-en="Transcend personal interests, aiming for the common good. In the practice of social innovation, lead teams to pursue common interests, establish partnerships of mutual trust and assistance, allowing everyone to grow through giving." data-ja="個人の利益を超え、共善を目標とします。社会イノベーションの実践において、チームを率いて共通の利益を追求し、相互信頼と相互扶助のパートナーシップを構築し、すべての人が貢献を通じて成長できるようにします。">
                        超越個人利益，以共善為目標。在社會創新的實踐中，帶領團隊追求共同利益，建立互信互助的夥伴關係，讓每個人都能在付出中獲得成長。
                    </p>
                </div>
                <div class="leadership-card">
                    <div class="leadership-icon">🌟</div>
                    <h3 data-zh="陪伴與賦能" data-en="Accompaniment & Empowerment" data-ja="伴走とエンパワーメント">陪伴與賦能</h3>
                    <p data-zh="真正的領導不是發號施令，而是陪伴與賦能。與年輕人和弱勢族群同行，給予機會與支持，幫助他們發掘潛能、實現自我價值，一起成長茁壯。" data-en="True leadership is not about giving orders, but about accompaniment and empowerment. Walk alongside young people and disadvantaged groups, provide opportunities and support, help them discover their potential and realize their self-worth, growing together." data-ja="真のリーダーシップは命令を下すことではなく、伴走とエンパワーメントです。若者や弱者と共に歩み、機会とサポートを提供し、彼らが潜在能力を発見し、自己価値を実現できるよう支援し、共に成長します。">
                        真正的領導不是發號施令，而是陪伴與賦能。與年輕人和弱勢族群同行，給予機會與支持，幫助他們發掘潛能、實現自我價值，一起成長茁壯。
                    </p>
                </div>
            </div>

            <div class="leadership-quote">
                <blockquote data-zh="「以移動服務社會」不只是一個學術使命，更是一種生命態度。在服務中學習，在學習中成長，在成長中服務——這是一條沒有終點的自我提升之路。" data-en="'Mobility as a Social Service' is not just an academic mission, but a life attitude. Learning through service, growing through learning, serving through growth—this is a path of self-improvement with no end." data-ja="「移動を社会サービスとして」は単なる学術的使命ではなく、人生の姿勢です。サービスを通じて学び、学びを通じて成長し、成長を通じてサービスする—これは終わりのない自己向上の道です。">
                    「以移動服務社會」不只是一個學術使命，更是一種生命態度。在服務中學習，在學習中成長，在成長中服務——這是一條沒有終點的自我提升之路。
                </blockquote>
                <cite data-zh="— 侯勝宗" data-en="— Sheng-Tsung Hou" data-ja="— 侯勝宗">— 侯勝宗</cite>
            </div>
        </div>
    </section>

    <!-- 社會服務 -->
    <section id="service" class="section service-section">
        <div class="container">
            <h2 class="section-title" data-zh="社會服務" data-en="Social Service" data-ja="社会サービス">社會服務</h2>
            <div class="service-content">
                <div class="service-items">
                    <div class="service-item">
                        <h3 data-zh="計程車產業與司機" data-en="Taxi Industry and Drivers" data-ja="タクシー産業とドライバー">計程車產業與司機</h3>
                        <p data-zh="長期關注計程車產業發展與司機權益，推動產業轉型與升級，協助司機提升服務品質與專業能力，創造更好的工作環境與收入機會。" data-en="Long-term focus on taxi industry development and driver rights, promoting industry transformation and upgrading, assisting drivers in improving service quality and professional capabilities, creating better working environments and income opportunities." data-ja="タクシー産業の発展とドライバーの権益に長期的に注目し、産業転換とアップグレードを推進し、ドライバーのサービス品質と専門能力の向上を支援し、より良い労働環境と収入機会を創造する。">
                            長期關注計程車產業發展與司機權益，推動產業轉型與升級，協助司機提升服務品質與專業能力，創造更好的工作環境與收入機會。
                        </p>
                    </div>
                    <div class="service-item">
                        <h3 data-zh="高齡與身障移動弱勢者" data-en="Elderly and Disabled Mobility Disadvantaged" data-ja="高齢者と障がい者の移動弱者">高齡與身障移動弱勢者</h3>
                        <p data-zh="致力於解決高齡長者與身障者的移動需求，推動無障礙交通服務，建立友善的移動環境，確保弱勢族群的移動權益與生活品質。" data-en="Committed to addressing the mobility needs of elderly and disabled individuals, promoting accessible transportation services, establishing friendly mobility environments, and ensuring the mobility rights and quality of life for disadvantaged groups." data-ja="高齢者と障がい者の移動ニーズに対応し、バリアフリー交通サービスを推進し、親しみやすい移動環境を構築し、弱者の移動権と生活の質を確保する。">
                            致力於解決高齡長者與身障者的移動需求，推動無障礙交通服務，建立友善的移動環境，確保弱勢族群的移動權益與生活品質。
                        </p>
                    </div>
                    <div class="service-item">
                        <h3 data-zh="偏鄉地方活化與產業創生" data-en="Rural Community Revitalization and Industrial Creation" data-ja="地方活性化と産業創生">偏鄉地方活化與產業創生</h3>
                        <p data-zh="協助偏鄉地區進行地方活化與產業創生，透過交通服務連結偏鄉與都會，促進地方經濟發展，創造在地就業機會，並推動社會互助網絡的建立。" data-en="Assisting rural areas in community revitalization and industrial creation, connecting rural and urban areas through transportation services, promoting local economic development, creating local employment opportunities, and fostering the establishment of social mutual assistance networks." data-ja="地方地域の活性化と産業創生を支援し、交通サービスを通じて地方と都市を結び、地域経済発展を促進し、地元の雇用機会を創造し、社会相互扶助ネットワークの構築を推進する。">
                            協助偏鄉地區進行地方活化與產業創生，透過交通服務連結偏鄉與都會，促進地方經濟發展，創造在地就業機會，並推動社會互助網絡的建立。
                        </p>
                    </div>
                    <div class="service-item">
                        <h3 data-zh="女力二度就業：花木蘭斜槓照服員司機" data-en="Women's Second Career: Mulan Slash Caregiver-Driver" data-ja="女性の再就職：花木蘭スラッシュ介護ドライバー">女力二度就業：花木蘭斜槓照服員司機</h3>
                        <p data-zh="推動女性二度就業計畫，創造花木蘭斜槓照服員司機模式，結合照護服務與交通服務，為女性提供彈性工作機會，同時滿足高齡長者的照護與移動需求。" data-en="Promoting women's second career programs, creating the Mulan slash caregiver-driver model that combines care services with transportation services, providing flexible employment opportunities for women while meeting the care and mobility needs of the elderly." data-ja="女性の再就職プログラムを推進し、介護サービスと交通サービスを組み合わせた花木蘭スラッシュ介護ドライバーモデルを創造し、女性に柔軟な雇用機会を提供すると同時に、高齢者の介護と移動ニーズに対応する。">
                            推動女性二度就業計畫，創造花木蘭斜槓照服員司機模式，結合照護服務與交通服務，為女性提供彈性工作機會，同時滿足高齡長者的照護與移動需求。
                        </p>
                    </div>
                    <div class="service-item">
                        <h3 data-zh="偏鄉交通法規政策倡議" data-en="Rural Transportation Policy Advocacy" data-ja="地方交通法規政策提唱">偏鄉交通法規政策倡議</h3>
                        <p data-zh="持續推動偏鄉移動與社會互助的「食醫助行」政策倡議，參與交通法規的制定與修訂，為偏鄉交通需求發聲，促進政策環境的改善。" data-en="Continuously advocating for the 'Food, Medical, Assistance, Transportation' policy initiative for rural mobility and social mutual assistance, participating in the formulation and revision of transportation regulations, speaking out for rural transportation needs, and promoting improvements in the policy environment." data-ja="地方移動と社会相互扶助の「食医助行」政策提唱を継続的に推進し、交通法規の制定と改訂に参加し、地方交通ニーズのために声を上げ、政策環境の改善を促進する。">
                            持續推動偏鄉移動與社會互助的「食醫助行」政策倡議，參與交通法規的制定與修訂，為偏鄉交通需求發聲，促進政策環境的改善。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 服務影像展示 -->
    <section id="gallery" class="section gallery-section">
        <div class="container">
            <h2 class="section-title" data-zh="服務影像" data-en="Service Gallery" data-ja="サービスギャラリー">服務影像</h2>
            <p class="gallery-intro" data-zh="透過影像記錄，見證我們如何以移動服務連結生命，為偏鄉與高齡長者帶來溫暖與關懷。" data-en="Through images, we witness how mobility services connect lives and bring warmth and care to rural areas and the elderly." data-ja="画像を通じて、移動サービスがどのように命をつなぎ、地方と高齢者に温かさとケアをもたらすかを目撃する。">
                透過影像記錄，見證我們如何以移動服務連結生命，為偏鄉與高齡長者帶來溫暖與關懷。
            </p>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/470138773_600899205663554_4811724758543271003_n.jpg" alt="微光行動協會服務場景" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E微光行動協會服務場景%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="微光行動協會 - 陪伴偏鄉多走一哩路" data-en="Micro-Light Action Association - Walking an Extra Mile for Rural Areas" data-ja="微光行動協会 - 地方のために一歩多く歩む">微光行動協會 - 陪伴偏鄉多走一哩路</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/470231067_600899052330236_2385876534333073268_n.jpg" alt="協助輪椅使用者" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E協助輪椅使用者%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="小驢行團隊 - 關注偏鄉長者就醫困難" data-en="Little Donkey Travel Team - Addressing Medical Access Challenges for Rural Elderly" data-ja="小驢行チーム - 地方高齢者の医療アクセスの困難に対応">小驢行團隊 - 關注偏鄉長者就醫困難</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/480957039_635935365750717_8916454757613462368_n.jpg" alt="司機培訓與轉型" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E司機培訓與轉型%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="翻轉小黃運將 - 引領運輸服務業創新轉型" data-en="Transforming Taxi Drivers - Leading Innovation in Transportation Services" data-ja="タクシードライバーの転換 - 運輸サービス業のイノベーションをリード">翻轉小黃運將 - 引領運輸服務業創新轉型</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/494764469_681933197817600_623522925759620459_n.jpg" alt="交通不只是移動，而是生命的連結" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E交通不只是移動，而是生命的連結%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="交通不只是移動，而是生命的連結" data-en="Transportation is not just movement, but a connection of life" data-ja="交通は移動だけでなく、命のつながり">交通不只是移動，而是生命的連結</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/558865632_807628595248059_4836867836403390380_n.jpg" alt="傳善獎經驗分享" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E傳善獎經驗分享%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="傳善獎 - 分享服務經驗與理念" data-en="Philanthropy Award - Sharing Service Experience and Philosophy" data-ja="伝善賞 - サービス経験と理念の共有">傳善獎 - 分享服務經驗與理念</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/575112101_830062909671294_5078243426071991905_n.jpg" alt="多走一哩路" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E多走一哩路%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="多走一哩路 - 讓交通接送成為照護的溫暖" data-en="Walk an Extra Mile - Making Transportation a Warmth of Care" data-ja="一歩多く歩む - 交通送迎をケアの温かさに">多走一哩路 - 讓交通接送成為照護的溫暖</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/470138773_600899205663554_4811724758543271003_n.jpg" alt="微光接送服務" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E微光接送服務%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="微光接送 - 溫暖的社區服務" data-en="Micro-Light Shuttle - Warm Community Service" data-ja="微光送迎 - 温かいコミュニティサービス">微光接送 - 溫暖的社區服務</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/470231067_600899052330236_2385876534333073268_n.jpg" alt="偏鄉交通服務" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E偏鄉交通服務%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="偏鄉共享交通 - 連結偏鄉與都會" data-en="Rural Shared Transportation - Connecting Rural and Urban Areas" data-ja="地方共有交通 - 地方と都市をつなぐ">偏鄉共享交通 - 連結偏鄉與都會</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/480957039_635935365750717_8916454757613462368_n.jpg" alt="小驢行無障礙服務" class="gallery-image" loading="lazy" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\'%3E%3Crect fill=\'%23e8f0f7\' width=\'400\' height=\'300\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' text-anchor=\'middle\' fill=\'%23666\' font-size=\'18\'%3E小驢行無障礙服務%3C/text%3E%3C/svg%3E';">
                    <div class="gallery-overlay">
                        <p class="gallery-caption" data-zh="小驢行 - 無障礙交通服務" data-en="Little Donkey Travel - Accessible Transportation Services" data-ja="小驢行 - バリアフリー交通サービス">小驢行 - 無障礙交通服務</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 食醫助行 -->
    <section id="mass" class="section mass-section">
        <div class="container">
            <h2 class="section-title" data-zh="食醫助行" data-en="Food, Medical, Assistance, Transportation" data-ja="食医助行">食醫助行</h2>
            <div class="mass-content">
                <div class="mass-intro">
                    <h3 data-zh="偏鄉的最後一哩路" data-en="The Last Mile in Rural Areas" data-ja="地方の最後の一マイル">偏鄉的最後一哩路</h3>
                    <p data-zh="在台灣的134個偏鄉裡，每天都有長輩們守著一片土地，卻困在自己的家裡。他們無聲的等待，簡單卻又遙遠；等待醫療、食物，更是一條能安心出門與回家的路。" data-en="In Taiwan's 134 rural areas, every day there are elderly people guarding their land but trapped in their homes. Their silent waiting is simple yet distant; waiting for medical care, food, and most importantly, a safe path to leave and return home." data-ja="台湾の134の地方地域では、毎日、土地を守りながらも自宅に閉じ込められている高齢者がいます。彼らの静かな待機は単純だが遠い。医療、食物、そして何よりも安心して外出し、帰宅できる道を待っています。">
                        在台灣的134個偏鄉裡，每天都有長輩們守著一片土地，卻困在自己的家裡。他們無聲的等待，簡單卻又遙遠；等待醫療、食物，更是一條能安心出門與回家的路。
                    </p>
                    <p data-zh="像朱阿公這樣的故事，深藏在台灣的偏鄉裡，每天默默上演。85歲的朱阿公一個人守著老屋、空園，老伴走了，孩子都已下山。這裡沒有公車，從來沒有。身體出狀況需要洗腎時，出門成了扛不住的負擔。" data-en="Stories like Grandpa Zhu's are deeply hidden in Taiwan's rural areas, silently unfolding every day. 85-year-old Grandpa Zhu guards his old house and empty orchard alone, his wife has passed away, and his children have all moved down the mountain. There are no buses here, never have been. When health problems require dialysis, leaving home becomes an unbearable burden." data-ja="朱おじいさんのような物語は、台湾の地方地域に深く隠され、毎日静かに展開されています。85歳の朱おじいさんは一人で古い家と空の果樹園を守っています。妻は亡くなり、子供たちは皆山を下りました。ここにはバスがありません。健康上の問題で透析が必要になると、外出は耐えられない負担になります。">
                        像朱阿公這樣的故事，深藏在台灣的偏鄉裡，每天默默上演。85歲的朱阿公一個人守著老屋、空園，老伴走了，孩子都已下山。這裡沒有公車，從來沒有。身體出狀況需要洗腎時，出門成了扛不住的負擔。
                    </p>
                </div>
                
                <div class="mass-story">
                    <div class="story-content">
                        <h3 data-zh="陪你多走一哩路" data-en="Walk an Extra Mile with You" data-ja="あなたと一歩多く歩む">陪你多走一哩路</h3>
                        <p data-zh="這一天，微光的夥伴帶著剛熱好的營養餐上山。阿公耳背話不多，默默說了句：「我以前是講客家話的啦。現在孫子都不會說了。」" data-en="On this day, Micro-Light partners brought freshly heated nutritious meals up the mountain. Grandpa, hard of hearing and not talkative, quietly said: 'I used to speak Hakka. Now my grandchildren don't speak it anymore.'" data-ja="この日、微光のパートナーが温めたばかりの栄養食を持って山に登りました。耳が遠く、あまり話さないおじいさんは、静かに言いました：「私は以前客家語を話していました。今、孫たちはもう話せません。」">
                            這一天，微光的夥伴帶著剛熱好的營養餐上山。阿公耳背話不多，默默說了句：「我以前是講客家話的啦。現在孫子都不會說了。」
                        </p>
                        <p data-zh="夥伴聽到後馬上提高音量，用熟悉的客語回他：「我講的話有聽懂嗎？」他的眼睛亮了起來，話匣子一口氣打開。講著種果樹的日子，講著老伴，講著孩子、孫子。每個細節，都像怕被世界遺忘似地，一一細數。" data-en="Upon hearing this, the partner immediately raised their voice and replied in familiar Hakka: 'Can you understand what I'm saying?' His eyes lit up, and his words poured out. He talked about the days of growing fruit trees, about his late wife, about his children and grandchildren. Every detail was recounted as if afraid of being forgotten by the world." data-ja="パートナーはこれを聞いてすぐに声を上げ、親しみやすい客家語で答えました：「私の話が聞こえますか？」彼の目が輝き、言葉が一気に溢れ出しました。果樹を育てた日々、亡くなった妻、子供や孫について話しました。すべての詳細が、世界に忘れられることを恐れるかのように、一つ一つ数え上げられました。">
                            夥伴聽到後馬上提高音量，用熟悉的客語回他：「我講的話有聽懂嗎？」他的眼睛亮了起來，話匣子一口氣打開。講著種果樹的日子，講著老伴，講著孩子、孫子。每個細節，都像怕被世界遺忘似地，一一細數。
                        </p>
                        <p class="quote-text" data-zh="人老了，身體會退化，記憶會流失，但心裡那份想被聽見的渴望，還是那麼強烈。有時候，偏鄉的孤單，不是山高路遠，而是沒有人可以聽你說話。" data-en="As people age, their bodies deteriorate and memories fade, but the desire to be heard remains so strong. Sometimes, the loneliness in rural areas is not about high mountains and distant roads, but about having no one to listen to you." data-ja="人は年を取ると、体は退化し、記憶は失われますが、聞いてもらいたいという心の願いは、それでも強烈です。時には、地方の孤独は、高い山や遠い道ではなく、話を聞いてくれる人がいないことです。">
                            「人老了，身體會退化，記憶會流失，但心裡那份想被聽見的渴望，還是那麼強烈。有時候，偏鄉的孤單，不是山高路遠，而是沒有人可以聽你說話。」
                        </p>
                    </div>
                </div>

                <div class="mass-mission">
                    <h3 data-zh="微光134 - 從偏鄉出發，用接送開路" data-en="Micro-Light 134 - Starting from Rural Areas, Opening Paths with Transportation" data-ja="微光134 - 地方から出発し、送迎で道を開く">微光134 - 從偏鄉出發，用接送開路</h3>
                    <p data-zh="從偏鄉出發，用接送開路，讓交通成為照顧的起點。我們希望每位長輩，都能再一次踏出家門、走進生活。協會在地招募、在地培訓，打造長期可運作的永續機制。這不只是交通服務，而是一場從移動開始的地方創生。" data-en="Starting from rural areas, opening paths with transportation, making mobility the starting point of care. We hope every elderly person can once again step out of their homes and into life. The association recruits and trains locally, building a sustainable mechanism that can operate long-term. This is not just transportation service, but a rural revitalization that begins with mobility." data-ja="地方から出発し、送迎で道を開き、移動をケアの出発点にする。私たちは、すべての高齢者が再び家を出て、生活に入ることができることを願っています。協会は地元で募集し、地元で訓練し、長期的に運営できる持続可能なメカニズムを構築しています。これは単なる交通サービスではなく、移動から始まる地方創生です。">
                        從偏鄉出發，用接送開路，讓交通成為照顧的起點。我們希望每位長輩，都能再一次踏出家門、走進生活。協會在地招募、在地培訓，打造長期可運作的永續機制。這不只是交通服務，而是一場從移動開始的地方創生。
                    </p>
                    <p data-zh="我們相信，偏鄉的路不是通往外地的出口，而是回家的起點。駕駛照服員大哥是偏鄉的守護者，他開著一台無障礙廂型車，每天行駛在山間的髮夾彎上，接送像朱阿公這樣的獨居長輩去看病、買藥、採買生活用品。" data-en="We believe that rural roads are not exits to other places, but starting points for coming home. Driver-caregiver brothers are guardians of rural areas, driving accessible vans daily through mountain hairpin turns, transporting isolated elderly like Grandpa Zhu to medical appointments, pharmacies, and shopping for daily necessities." data-ja="私たちは、地方の道は他の場所への出口ではなく、帰宅の出発点であると信じています。ドライバー介護員の兄弟たちは地方の守護者であり、毎日山のヘアピンカーブを走るバリアフリーのバンで、朱おじいさんのような孤立した高齢者を医療機関、薬局、日用品の買い物に送迎しています。">
                        我們相信，偏鄉的路不是通往外地的出口，而是回家的起點。駕駛照服員大哥是偏鄉的守護者，他開著一台無障礙廂型車，每天行駛在山間的髮夾彎上，接送像朱阿公這樣的獨居長輩去看病、買藥、採買生活用品。
                    </p>
                </div>

                <div class="mass-cta">
                    <h3 data-zh="現在就行動吧！" data-en="Take Action Now!" data-ja="今すぐ行動しましょう！">現在就行動吧！</h3>
                    <p data-zh="邀請你點亮微光，讓每位長者，都能走得出來，回得了家。你的每一筆捐款，都是他們出門的希望，是回家的安心，是不再孤單的力量。" data-en="We invite you to light up the micro-light, so that every elderly person can step out and return home. Every donation you make is their hope to go out, their peace of mind to return home, and the strength to no longer be alone." data-ja="微光を灯し、すべての高齢者が外出し、家に帰ることができるようにしてください。あなたの寄付の一つ一つが、彼らの外出への希望、帰宅への安心、そしてもはや孤独ではない力です。">
                        邀請你點亮微光，讓每位長者，都能走得出來，回得了家。你的每一筆捐款，都是他們出門的希望，是回家的安心，是不再孤單的力量。
                    </p>
                    <div class="mass-buttons">
                        <a href="https://bethelight.neticrm.tw/civicrm/contribute/transact?reset=1&id=1" target="_blank" rel="noopener noreferrer" class="donate-button" data-zh="立即捐款支持" data-en="Donate Now" data-ja="今すぐ寄付">立即捐款支持</a>
                        <a href="https://mass.org.tw" target="_blank" rel="noopener noreferrer" class="learn-more-button" data-zh="了解更多食醫助行" data-en="Learn More About MASS" data-ja="食医助行についてもっと知る">了解更多食醫助行</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 專欄 -->
    <section id="columns" class="section columns-section">
        <div class="container">
            <h2 class="section-title" data-zh="專欄" data-en="Columns" data-ja="コラム">專欄</h2>
            <div class="columns-grid">
                <div class="column-item">
                    <h3 data-zh="遠見雜誌華人精英" data-en="Global Views Magazine - Chinese Elite" data-ja="遠見雑誌 華人エリート">遠見雜誌華人精英</h3>
                    <a href="https://www.gvm.com.tw/blog/6722" target="_blank" rel="noopener noreferrer" class="column-link" data-zh="前往專欄" data-en="Visit Column" data-ja="コラムを見る">前往專欄 →</a>
                </div>
                <div class="column-item">
                    <h3 data-zh="天下獨立評論" data-en="CommonWealth Magazine Independent Review" data-ja="天下独立評論">天下獨立評論</h3>
                    <a href="https://opinion.cw.com.tw/blog/profile/394" target="_blank" rel="noopener noreferrer" class="column-link" data-zh="前往專欄" data-en="Visit Column" data-ja="コラムを見る">前往專欄 →</a>
                </div>
                <div class="column-item">
                    <h3 data-zh="未來城市" data-en="Future City" data-ja="未来都市">未來城市</h3>
                    <a href="https://futurecity.cw.com.tw/author/57" target="_blank" rel="noopener noreferrer" class="column-link" data-zh="前往專欄" data-en="Visit Column" data-ja="コラムを見る">前往專欄 →</a>
                </div>
                <div class="column-item">
                    <h3 data-zh="創新照顧" data-en="Innovative Care" data-ja="イノベーションケア">創新照顧</h3>
                    <a href="https://www.ankecare.com/columnist/3-2021-11-16-02-16-30" target="_blank" rel="noopener noreferrer" class="column-link" data-zh="前往專欄" data-en="Visit Column" data-ja="コラムを見る">前往專欄 →</a>
                </div>
                <div class="column-item">
                    <h3 data-zh="愛長照" data-en="iLong-Term Care" data-ja="愛長照">愛長照</h3>
                    <a href="https://www.ilong-termcare.com/experts/vgr" target="_blank" rel="noopener noreferrer" class="column-link" data-zh="前往專欄" data-en="Visit Column" data-ja="コラムを見る">前往專欄 →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 學術創業 -->
    <section id="ventures" class="section ventures-section">
        <div class="container">
            <h2 class="section-title" data-zh="學術創業" data-en="Academic Ventures" data-ja="学術起業">學術創業</h2>
            <div class="ventures-grid">
                <div class="venture-item">
                    <h3 data-zh="逢甲大學服務創新與行動設計中心" data-en="Service Innovation and Action Design Center, Feng Chia University" data-ja="逢甲大学サービスイノベーション・行動デザインセンター">逢甲大學服務創新與行動設計中心</h3>
                    <p data-zh="致力於服務創新與行動設計的研究與實踐，推動產學合作與社會創新。" data-en="Dedicated to research and practice in service innovation and action design, promoting industry-academia collaboration and social innovation." data-ja="サービスイノベーションと行動デザインの研究と実践に取り組み、産学連携と社会イノベーションを推進する。">致力於服務創新與行動設計的研究與實踐，推動產學合作與社會創新。</p>
                    <a href="https://cohss.fcu.edu.tw/simd/" target="_blank" rel="noopener noreferrer" class="venture-link" data-zh="前往網站" data-en="Visit Website" data-ja="ウェブサイトを見る">前往網站 →</a>
                </div>
                <div class="venture-item">
                    <h3 data-zh="微光行動協會" data-en="Micro-Light Action Association" data-ja="微光行動協会">微光行動協會</h3>
                    <p data-zh="非營利組織，致力於推動偏鄉交通與高齡長者移動服務，促進社會互助與關懷。" data-en="A non-profit organization dedicated to promoting rural transportation and elderly mobility services, fostering social mutual assistance and care." data-ja="非営利組織として、地方交通と高齢者の移動サービスを推進し、社会相互扶助とケアを促進する。">非營利組織，致力於推動偏鄉交通與高齡長者移動服務，促進社會互助與關懷。</p>
                    <a href="https://bethelight.org.tw" target="_blank" rel="noopener noreferrer" class="venture-link" data-zh="前往網站" data-en="Visit Website" data-ja="ウェブサイトを見る">前往網站 →</a>
                </div>
                <div class="venture-item">
                    <h3 data-zh="小驢行" data-en="Little Donkey Travel" data-ja="小驢行">小驢行</h3>
                    <p data-zh="社會企業，提供偏鄉與高齡長者的移動服務，結合交通與照護，創造工作機會與社會價值。" data-en="A social enterprise providing mobility services for rural areas and the elderly, combining transportation and care services to create employment opportunities and social value." data-ja="社会企業として、地方と高齢者の移動サービスを提供し、交通と介護を組み合わせ、雇用機会と社会価値を創造する。">社會企業，提供偏鄉與高齡長者的移動服務，結合交通與照護，創造工作機會與社會價值。</p>
                    <a href="https://www.donkeymove.com" target="_blank" rel="noopener noreferrer" class="venture-link" data-zh="前往網站" data-en="Visit Website" data-ja="ウェブサイトを見る">前往網站 →</a>
                </div>
                <div class="venture-item">
                    <h3 data-zh="DonkeyMove Lab" data-en="DonkeyMove Lab" data-ja="DonkeyMove Lab">DonkeyMove Lab</h3>
                    <p data-zh="研究實驗室，專注於移動服務創新、共享經濟與社會設計的研究與開發。" data-en="A research laboratory focused on mobility service innovation, sharing economy, and social design research and development." data-ja="移動サービスイノベーション、シェアリングエコノミー、社会デザインの研究開発に焦点を当てた研究ラボ。">研究實驗室，專注於移動服務創新、共享經濟與社會設計的研究與開發。</p>
                    <a href="https://www.donkeymove.org" target="_blank" rel="noopener noreferrer" class="venture-link" data-zh="前往網站" data-en="Visit Website" data-ja="ウェブサイトを見る">前往網站 →</a>
                </div>
                <div class="venture-item">
                    <h3 data-zh="銀光健康" data-en="Silver Light Health" data-ja="銀光健康">銀光健康</h3>
                    <p data-zh="專注於高齡健康照護服務，提供整合性的健康管理與照護解決方案。" data-en="Focused on elderly health care services, providing integrated health management and care solutions." data-ja="高齢者健康ケアサービスに焦点を当て、統合的な健康管理とケアソリューションを提供する。">專注於高齡健康照護服務，提供整合性的健康管理與照護解決方案。</p>
                    <a href="https://incare.com.tw" target="_blank" rel="noopener noreferrer" class="venture-link" data-zh="前往網站" data-en="Visit Website" data-ja="ウェブサイトを見る">前往網站 →</a>
                </div>
                <div class="venture-item">
                    <h3 data-zh="司機學院" data-en="Taxi Driver Academy" data-ja="ドライバーアカデミー">司機學院</h3>
                    <p data-zh="提供計程車司機專業培訓與教育服務，提升司機服務品質與專業能力，促進計程車產業的轉型與升級。" data-en="Providing professional training and education services for taxi drivers, improving driver service quality and professional capabilities, and promoting the transformation and upgrading of the taxi industry." data-ja="タクシードライバー向けの専門トレーニングと教育サービスを提供し、ドライバーのサービス品質と専門能力を向上させ、タクシー産業の転換とアップグレードを促進する。">提供計程車司機專業培訓與教育服務，提升司機服務品質與專業能力，促進計程車產業的轉型與升級。</p>
                    <a href="https://www.taxi.org.tw" target="_blank" rel="noopener noreferrer" class="venture-link" data-zh="前往網站" data-en="Visit Website" data-ja="ウェブサイトを見る">前往網站 →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 聯絡表單 -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title" data-zh="聯絡我" data-en="Contact Me" data-ja="お問い合わせ">聯絡我</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3 data-zh="聯絡資訊" data-en="Contact Information" data-ja="連絡先情報">聯絡資訊</h3>
                    <div class="info-item">
                        <strong data-zh="職稱" data-en="Title" data-ja="職位">職稱：</strong>
                        <span data-zh="特聘教授" data-en="Distinguished Professor" data-ja="特任教授">特聘教授</span>
                    </div>
                    <div class="info-item">
                        <strong data-zh="所屬單位" data-en="Affiliation" data-ja="所属機関">所屬單位：</strong>
                        <span data-zh="逢甲大學社會創新暨永續碩士在職學位學程" data-en="Master's Program in Social Innovation and Sustainability, Feng Chia University" data-ja="逢甲大学社会イノベーション・持続可能性修士在職学位プログラム">逢甲大學社會創新暨永續碩士在職學位學程</span>
                    </div>
                    <div class="info-item social-links">
                        <strong data-zh="社群媒體" data-en="Social Media" data-ja="ソーシャルメディア">社群媒體：</strong>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/hou.shengtsung?locale=zh_TW" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="Facebook">
                                <span>Facebook</span>
                            </a>
                            <a href="https://www.instagram.com/hou.shengtsung/" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="Instagram">
                                <span>Instagram</span>
                            </a>
                            <a href="https://www.facebook.com/Prof.Taxi/" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="幸福運轉手">
                                <span data-zh="幸福運轉手" data-en="Happy Driver" data-ja="幸福運転手">幸福運轉手</span>
                            </a>
                        </div>
                    </div>
                    <div class="info-item">
                        <strong data-zh="電子郵件" data-en="Email" data-ja="メール">電子郵件：</strong>
                        <a href="mailto:sthou@o365.fcu.edu.tw">sthou@o365.fcu.edu.tw</a>
                    </div>
                    <div class="info-item">
                        <strong data-zh="分機號碼" data-en="Extension" data-ja="内線番号">分機號碼：</strong>
                        <span>#6866, 6480</span>
                    </div>
                    <div class="info-item">
                        <strong data-zh="地址" data-en="Address" data-ja="住所">地址：</strong>
                        <span data-zh="407802 台中市西屯區文華路100號" data-en="No. 100, Wenhua Rd., Xitun Dist., Taichung City 407802, Taiwan" data-ja="407802 台中市西屯区文華路100号">407802 台中市西屯區文華路100號</span>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name" data-zh="姓名" data-en="Name" data-ja="氏名">姓名</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" data-zh="電子郵件" data-en="Email" data-ja="メール">電子郵件</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject" data-zh="主旨" data-en="Subject" data-ja="件名">主旨</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message" data-zh="訊息內容" data-en="Message" data-ja="メッセージ内容">訊息內容</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button" data-zh="送出" data-en="Send" data-ja="送信">送出</button>
                </form>
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p data-zh="© 2024 侯勝宗教授。保留所有權利。" data-en="© 2024 Professor Sheng-Tsung Hou. All rights reserved." data-ja="© 2024 侯勝宗教授。全著作権所有。">
                    © 2024 侯勝宗教授。保留所有權利。
                </p>
                <p class="footer-affiliation" data-zh="逢甲大學社會創新暨永續碩士在職學位學程" data-en="Master's Program in Social Innovation and Sustainability, Feng Chia University" data-ja="逢甲大学社会イノベーション・持続可能性修士在職学位プログラム">
                    逢甲大學社會創新暨永續碩士在職學位學程
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>

